* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%; 
    /* font-size: 10px  = 1rem  */
}

body {
    font-family: Helvetica, sans-serif;
    display: grid;
    width: 100%;
    
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 100px 1fr 1fr 200px;

    grid-template-areas: 
    "header header header"
    ". main ."
    "sec sec sec"
    "footer footer footer";
}

/* ---------HEADER---------------- */

header{
    grid-area: header;
    background-color: #d5d5d5;
    padding: 0 10%;
}

.logo img {
    height: 60px;
}

header nav a {
    color: rgb(109, 107, 107);
    font-size: 1.4rem;
    padding: 0 20px;
    font-weight: 200;
}

/*-------------SECTION 1--------------- */

.main {
    grid-area: main;
    
    height: 640px;
    margin: 5px 0;

    background-color: #f5f5f5;
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
    gap: 15px;
    padding: 15px;
}

.main >div {
    background-size: cover;
}

.one {
    background-image: url("./images/1.jpg");
    grid-area: 1/1/2/2;
    /* row-start/column-start/row-end/column-end */
}

.two {
    background-image: url("./images/2.jpg");
    grid-area: 1/2/3/3;

}

.three {
    background-image: url("./images/3.jpg");
    grid-area: 1/3/5/4;
}

.four {
    background-image: url("./images/4.jpg");
    grid-area: 1/4/4/5;
}

.five {
    background-image: url("./images/5.jpg");
    grid-area: 2/1/6/2;
}

.six {
    background-image: url("./images/6.jpg");
    grid-area: 3/2/7/3;
}

.seven {
    background-image: url("./images/7.jpg");
    grid-area: 5/3/8/4 ;
}

.eight {
    background-image: url("./images/8.jpg");
    grid-area: 4/4/8/5 ;
}

.nine {
    background-image: url("./images/9.jpg");
    grid-area: 6/1/8/2;
}

.ten {
    background-image: url("./images/10.jpg");
    grid-area: 7/2/8/3;
}


/* ------------SECTION 2 ------------------ */

.sec-container {
    grid-area: sec;
    width: 100%;
}

.inner-sec{
    width: 80%;
    height: 600px;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "one two three"
    ". four five"
    ". . six"
    ;
    gap: 5px;
}

.sec-container .inner-sec > div {
 font-size: 2rem;
 font-weight: 100;
 text-shadow: 2px 2px 5px black;
 display: flex;
 justify-content: center;
 align-items: center;   
}

.inner-sec .a {
    grid-area: one;
    background-color: hotpink;
}

.inner-sec .b {
    grid-area: two;
    background-color: orange;   
}

.inner-sec .c {
    grid-area: three;
    background-color: violet;
}

.inner-sec .d {
    grid-area: four;
    background-color: yellow;
}

.inner-sec .e {
    grid-area: five;
    background-color: green;
}

.inner-sec .f {
    grid-area: six;
    background-color: lightskyblue;
}




/* ------------FOOTER --------------------- */

footer {
    grid-area: footer;
    background-color: #505050;
    padding: 20px 10%;

    display: flex;
    justify-content: flex-end;

}

footer .foot {
    height: 150px;
    width: 300px;
    
    color: #f5f5f5;
    border: 2px solid lightgrey;
    border-radius: 5px;
    padding: 20px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 5px white;
    font-size: 1.5rem;
}



@media screen and (max-width: 600px){
    body {
        grid-template-areas: 
        "header header header"
        "main main main"
        "sec sec sec"
        "footer footer footer";
    }

    .inner-sec{
        grid-auto-rows: 200px;
        grid-template-areas:
        "one one one"
        "two two two"
        "three three three"
        "five six four"
        ;
    }
}